# code-inside-project

./: README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/nikitin/codeinsideproject/: CodeInsideProjectApplication.java
src/main/java/com/nikitin/codeinsideproject/config/: MvcConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/nikitin/codeinsideproject/controller/: AuthenticationController.java  NotesController.java  PagesController.java  PersonController.java
src/main/java/com/nikitin/codeinsideproject/dto/: NotesDto.java  PersonDto.java
src/main/java/com/nikitin/codeinsideproject/entity/: Notes.java  Person.java
src/main/java/com/nikitin/codeinsideproject/error/: NotesNotFoundException.java  PersonAlreadyExistException.java  PersonNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/nikitin/codeinsideproject/mapper/: NotesMapper.java  PersonMapper.java
src/main/java/com/nikitin/codeinsideproject/repository/: NotesRepository.java  PersonRepository.java
src/main/java/com/nikitin/codeinsideproject/service/: PersonService.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/nikitin/codeinsideproject/util/: RoleEnum.java
src/main/java/com/nikitin/codeinsideproject/util/Response/: GenericResponse.java
src/main/java/com/nikitin/codeinsideproject/util/annonation/: PasswordMatches.java
src/main/java/com/nikitin/codeinsideproject/util/validator/: PasswordMatchesValidator.java
src/main/resources/: application.yml  flyway.properties
src/main/resources/db.migration/: V1.2022.10.24.23.22__init_db.sql
src/main/resources/db/migration/: V1.2022.10.24.23.22__db_init_db.sql  V1.2022.10.27.19.14__db_insert_users.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: homepage.html
src/main/resources/templates/auth/: login.html  sign_up.html
src/main/resources/templates/header/: navbar.html
src/main/resources/templates/profile/: person_notes.html  person_profile.html
src/test/java/com/nikitin/codeinsideproject/: CodeInsideProjectApplicationTests.java
src/test/java/com/nikitin/codeinsideproject/controller/: NotesControllerTest.java  PersonControllerTest.java
src/test/java/com/nikitin/codeinsideproject/service/: PersonServiceTest.java
